spring.datasource.url: jdbc:mysql://172.30.35.120:3306/test
spring.datasource.username: ipacs_roadmap
spring.datasource.password: ipacs_roadmap
spring.jpa.hibernate.ddl-auto: update
spring.jpa.hibernate.properties.hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl